<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用说明</title>
</head>
<body>
    <h1>使用说明</h1>

    <h2>1. 播放解码</h2>
    <p>推荐使用硬件解码（适合电视台）或者原生解码（视频点播）。</p>
    <p>超时跳转：国内 15 秒，国外 30 秒。</p>

    <h2>2. 操作</h2>

    <h3>2.1 全局设置</h3>
    <ul>
        <li>设置</li>
        <li>本地播放</li>
        <li>切换到点播/直播</li>
        <li>退出</li>
    </ul>
    <p><strong>返回键</strong></p>

    <h3>2.2 电视左边列表</h3>
    <p>非触屏: OK/确认键</p>
    <p>触屏: 单击屏幕</p>

    <h3>2.3 电视右边列表</h3>
    <ul>
        <li>线路切换</li>
        <li>播放解码</li>
        <li>断流重载</li>
        <li>屏幕比例</li>
        <li>播放速度</li>
        <li>超时跳转</li>
        <li>应用设置</li>
        <li>后台数据</li>
        <li>屏蔽分类</li>
        <li>省份选择</li>
    </ul>
    <p><strong>非触屏:</strong> 菜单键/方向左键</p>
    <p><strong>触屏:</strong> 长按屏幕</p>

    <h3>2.4 收藏频道</h3>
    <p>左边列表打开，将光标放到所要收藏频道上</p>
    <p><strong>非触屏:</strong> 菜单键</p>
    <p><strong>触屏:</strong> 长按所在区域/菜单键</p>

    <h2>3. 快速换台</h2>
    <p>每个频道前面有一个数字，例如 100，输入 100 会直接跳到序号 100 的频道。</p>

    <p><strong>提示:</strong></p>
    <ol>
        <li>进入后，修改播放解码为 "硬解"，参考 2.3 右侧列表。</li>
        <li>原生解码（点播）与硬解（直播）！</li>
        <li>注意解码方式，首次登录设置后退出重新进入。</li>
        <li>稳定2（翡翠台、明珠台、澳门澳视、澳门卫视）全球特供/新闻频道/音乐频道/体育频道/知识频道/儿童频道/戏剧频道，原生解码可能更好。</li>
        <li>每个频道前面有一个数字，例如 100，输入 100 会直接跳到序号 100 的频道。</li>
        <li>由于定期清理后台数据，软件会恢复默认设置。如果后期出现卡顿，请确认播放解码，解码方式不匹配无网络速度长时间运行会引起软件卡顿/闪退。</li>
        <li>OK 左侧节目列表，菜单键右侧设置列表，返回键切换模式。触屏设备：单击屏幕左边节目列表，长按右边设置列表，返回键切换模式。靠屏幕左边上下滑控制声音，右侧上下滑切台.</li>
    </ol>

    <h1>技术支持请联系:</h1>
    <p>1. QQ: 1358503804</p>
    <p>2. EMAIL: <a href="mailto:hearofnight0@gmail.com">hearofnight0@gmail.com</a></p>
    <p>3. 微信：zpf1358503804</p>

    <h2>版本升级 2.0.13:</h2>
    <p>下载地址：<a href="#">请联系客服获取最新安装包或者自行下载</a></p>
    <p>升级地址: <a href="https://www.989089.xyz/updatehear">https://www.989089.xyz/updatehear</a></p>
</body>
</html>
